
spring.datasource.url = jdbc:mysql://localhost:3306/evans_library
spring.datasource.username = root
spring.datasource.password = Damibillionaire1)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.server.port=8091
spring.mail.port = 465
spring.mail.username = damilolajoseph91@gmail.com
spring.mail.password=qmncttbhvrxkixov
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.required=true